uwaTemperatureClient/SettingsDialog.xaml

<ContentDialog
    x:Class="uwaTemperatureClient.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwaTemperatureClient"
    xmlns:osk="using:OnScreenKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Ok"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox Name="serverTextBox" Header="Server" Text="{Binding ElementName=OSK_TextBox, Path=OutputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<PasswordBox Name="passwordTextBox" Header="Password"/>
        <CheckBox Name="saveUserNameCheckBox" Content="Save user name"/>


        <TextBlock Name="body" TextWrapping="Wrap">
            <TextBlock.Text>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </TextBlock.Text>497
        </TextBlock>-->
        <!--<osk:OnScreenKeyBoard x:Name="OSK_TextBox" VerticalAlignment="Top" Margin="3,20,0,0" Height="244" Width="994" Visibility="Collapsed" HorizontalAlignment="Center"/>-->
        <osk:OnScreenKeyBoard x:Name="OSK_TextBox" VerticalAlignment="Top" Margin="0,5,0,0" Height="180" Width="500" Visibility="Collapsed" HorizontalAlignment="Center"/>
        <Button x:Name="OSK_Button" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Background="Transparent" BorderThickness="0" Padding="0, -3, 0, 0" Grid.Column="0" Tapped="OSK_Button_Tapped">
            <TextBlock Canvas.Left="0" TextWrapping="Wrap" Text="&#xE765;" FontFamily="Segoe MDL2 Assets" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        </Button>
    </StackPanel>
</ContentDialog>
